<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personas et Parcours</title>

    <style>
        body{
            margin: 0;
            padding: 2rem;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            gap: 6rem;
            align-items: center;
        }
        
        body>*{
            max-width: 80rem;
        }

        h1, h2, h3, h4{
            margin: 0;
        }
        h1{
            color: gray;
        }
        h2{
            color: #d51117;
        }
        h3 {
            color: #ff1c00;
        }
        img{
            display: block;
            width: 90%;
            margin: auto;
            margin-top: 1rem;
        }
        main > * + *{
            margin-top: 5rem;
        }
        section{
            margin-top: 4rem;
            position: relative;
        }
        section a{
            position: absolute;
            top: 3rem;
            right: 10%;
            background-color: #fff;
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            font-weight: bold;
            opacity: .5;
        }
        img:hover + a{
            opacity: 1;
        }
        
        li+li{
            margin-top: 1rem;
        }
    </style>

</head>
<body>

    <header>
    <h1>Exercice 2</h1>
    <h2>Touati Saddek et Hanane Boukhalfa</h2>
</header>

<main>

    <article>
    
        <header>
            <h2>I - Personas</h2>
        </header>

        <section>
            <h3>1 - John Anderson</h3>
            <img src="persona/john.png">
            <a href="persona/john.png">version large</a>
        </section>
        
        <section>
            <h3>2 - Sara Watson</h3>
            <img src="persona/sara.png">
            <a href="persona/sara.png">version large</a>
        </section>
    
    </article>

    <article>
        
        <header>
            <h2>II - Parcours</h2>
        </header>        
        
        <section>
            <h3>1 - Mise (John)</h3>
            <img src="parcours/mise.png">
            <a href="persona/mise.png">version large</a>
        </section>

        <section>
            <h3>2 - Rencherir depuis notifications (Sara)</h3>
            <img src="parcours/rencherir-notification.png">
            <a href="persona/rencherir-notification.png">version large</a>
        </section>

        <section>
            <h3>3 - Rencherir depuis accueuil (Sara)</h3>
            <img src="parcours/renchirir-accueuil.png">
            <a href="persona/renchirir-accueuil.png">version large</a>
        </section>

    </article>
    <footer>
        <h3>Référence</h3>

        <ul>

            <li>
                <a href="https://pinput.co/blog/parcours-utilisateur-ux">Parcours utilisateur ux (Pinput)</a>
            </li>

            <li>
                <a href="https://www.use.design/parcours-utilisateur-et-ux/">Parcours utilisateur et ux (Design)</a>
            </li>

            <li>
                <a href="http://www.iafactory.fr/service-ux/etude-ux/parcours-client.php">Parcours client (iafactory)</a>
            </li>

        </ul>
    </footer>

</main>
</body>
</html>